<html>
    <head>
        <title>PantEX.ASP</title>
    </head>
    <body>
        <script src="./js/pantex.js"></script>

        <script src="./js/page.jsx" type="text/babel"></script>
        <script src="./js/window.jsx" type="text/babel"></script>
        <script src="./js/searchbar.jsx" type="text/babel"></script>
        <script src="./js/action-button.jsx" type="text/babel"></script>
        <script src="./js/login.jsx" type="text/babel"></script>
        <script src="./js/gallery.jsx" type="text/babel"></script>
        <script src="./js/thumb.jsx" type="text/babel"></script>
        <script src="./js/postview.jsx" type="text/babel"></script>

        <link rel="stylesheet" href="./css/page.css">
        <link rel="stylesheet" href="./css/searchbar.css">
        <link rel="stylesheet" href="./css/login.css">
        <link rel="stylesheet" href="./css/gallery.css">
        <link rel="stylesheet" href="./css/postview.css">

        <link rel="stylesheet" href="./thirdparty/fontawesome/css/all.css">

        <div id="pantex-root">

        </div>

        <script type="text/babel">
            const store = mobx.observable({
                posts: [],
                title: '',
                logoUrl: '/resources/pantex-logo-1.png',
                galleryColRatio: 7
            });

            window.store = store;

            const pageEl = 
            <Page store={store}>
            </Page>

            const intervalId = window.setInterval(() => {
                ReactDOM.render(pageEl, document.getElementById('pantex-root'));
                window.clearInterval(intervalId);
            }, 100);
        </script>
    </body>
</html>